{
  "id": "quartzo-obsidian-companion",
  "name": "Quartzo Companion",
  "version": "0.1.0-beta.9",
  "minAppVersion": "1.11.4",
  "description": "Quartzo Obsidian Companion V1 - o segundo cliente oficial do Quartzo.",
  "author": "olalaurao",
  "authorUrl": "https://github.com/olalaurao",
  "isDesktopOnly": true
}
